-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 18, 2021 at 04:45 PM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `german_words`
--

-- --------------------------------------------------------

--
-- Table structure for table `words`
--

CREATE TABLE `words` (
  `id` int(11) NOT NULL,
  `german` varchar(30) NOT NULL,
  `english` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `words`
--

INSERT INTO `words` (`id`, `german`, `english`) VALUES
(1, 'ich', 'I'),
(2, 'sie', 'she'),
(3, 'das', 'the'),
(4, 'ist', 'is'),
(5, 'du', 'you'),
(6, 'nicht', 'Not'),
(7, 'die', 'the'),
(8, 'es', 'it'),
(9, 'und', 'and'),
(10, 'der', 'the'),
(11, 'wir', 'we'),
(12, 'was', 'What'),
(13, 'zu', 'to'),
(14, 'er', 'he'),
(15, 'ein', 'a'),
(16, 'in', 'in'),
(17, 'ja', 'Yes'),
(18, 'mir', 'me'),
(19, 'mit', 'With'),
(20, 'wie', 'as'),
(21, 'den', 'the'),
(22, 'mich', 'me'),
(23, 'auf', 'on'),
(24, 'dass', 'that'),
(25, 'aber', 'but'),
(26, 'eine', 'a'),
(27, 'so', 'so'),
(28, 'hat', 'Has'),
(29, 'hier', 'here'),
(30, 'haben', 'to have'),
(31, 'für', 'For'),
(32, 'sind', 'are'),
(33, 'war', 'was'),
(34, 'von', 'of'),
(35, 'wenn', 'if'),
(36, 'dich', 'you'),
(37, 'ihr', 'her'),
(38, 'nein', 'No'),
(40, 'an', 'at'),
(41, 'bin', 'am'),
(42, 'noch', 'still'),
(43, 'nur', 'just'),
(44, 'da', 'there'),
(45, 'dir', 'to you'),
(46, 'sich', 'themselves'),
(47, 'einen', 'one'),
(48, 'uns', 'us'),
(49, 'hast', 'have'),
(50, 'dem', 'the'),
(51, 'kann', 'can'),
(52, 'gut', 'Well'),
(53, 'auch', 'also'),
(54, 'schon', 'beautiful'),
(55, 'als', 'when'),
(56, 'sein', 'be'),
(57, 'mal', 'times'),
(58, 'jetzt', 'now'),
(59, 'ihn', 'him'),
(60, 'dann', 'then'),
(61, 'aus', 'out'),
(62, 'meine', 'my'),
(63, 'um', 'around'),
(64, 'im', 'in the'),
(65, 'wird', 'becomes'),
(66, 'mein', 'my'),
(67, 'bist', 'are'),
(68, 'doch', 'but'),
(69, 'alles', 'everything'),
(70, 'weiß', 'White'),
(71, 'keine', 'none'),
(72, 'oder', 'or'),
(73, 'nach', 'after'),
(74, 's', 's'),
(75, 'nichts', 'Nothing'),
(76, 'man', 'you'),
(77, 'muss', 'got to'),
(78, 'werden', 'will'),
(79, 'will', 'want'),
(80, 'ihnen', 'them'),
(81, 'geht', 'going'),
(82, 'wo', 'Where'),
(83, 'etwas', 'something'),
(84, 'oh', 'oh'),
(85, 'mehr', 'more'),
(86, 'bei', 'at'),
(87, 'also', 'so'),
(88, 'bitte', 'You\'re welcome'),
(89, 'immer', 'always'),
(90, 'hab', 'hab'),
(91, 'warum', 'Why'),
(92, 'vor', 'in front'),
(93, 'los', 'Come on'),
(94, 'können', 'can'),
(95, 'wieder', 'again'),
(96, 'sagen', 'say'),
(97, 'machen', 'do'),
(98, 'danke', 'thanks'),
(99, 'sehr', 'very'),
(100, 'alle', 'all'),
(101, 'denn', 'because'),
(102, 'mann', 'man'),
(103, 'tun', 'to do'),
(104, 'ihm', 'him'),
(105, 'zum', 'to the'),
(106, 'gehen', 'walk'),
(107, 'sehen', 'see'),
(108, 'vielleicht', 'maybe'),
(109, 'einem', 'one'),
(110, 'wer', 'who'),
(111, 'ihre', 'your'),
(112, 'diese', 'these'),
(113, 'euch', 'to you'),
(114, 'einer', 'one'),
(115, 'komm', 'come over'),
(116, 'über', 'about'),
(117, 'gibt', 'gives'),
(119, 'wissen', 'knowledge'),
(120, 'deine', 'yours'),
(121, 'müssen', 'have to'),
(122, 'soll', 'should'),
(123, 'werde', 'will'),
(124, 'nie', 'never'),
(125, 'wirklich', 'for real'),
(126, 'hey', 'hey'),
(127, 'kein', 'no'),
(128, 'viel', 'a lot of'),
(129, 'weg', 'path'),
(130, 'würde', 'would'),
(131, 'tut', 'does'),
(132, 'am', 'at the'),
(133, 'des', 'of'),
(134, 'einfach', 'easy'),
(135, 'leben', 'Life'),
(136, 'hatte', 'would have'),
(137, 'zeit', 'time'),
(138, 'weil', 'because'),
(139, 'willst', 'want'),
(140, 'kommen', 'come'),
(141, 'dein', 'your'),
(142, 'heute', 'today'),
(143, 'kommt', 'coming'),
(144, 'wollen', 'want'),
(145, 'damit', 'in order to'),
(146, 'ganz', 'all'),
(147, 'wäre', 'would'),
(148, 'wollte', 'wanted to'),
(149, 'weißt', 'know'),
(150, 'ok', 'OK'),
(151, 'sicher', 'for sure'),
(152, 'gesagt', 'told'),
(153, 'frau', 'woman'),
(154, 'nun', 'now'),
(155, 'bis', 'to'),
(156, 'wurde', 'has been'),
(157, 'leid', 'suffering'),
(158, 'na', 'n / A'),
(159, 'kannst', 'can'),
(160, 'macht', 'power'),
(161, 'dieser', 'this'),
(162, 'zurück', 'back'),
(163, 'lassen', 'to let'),
(164, 'hallo', 'Hi there'),
(165, 'meinen', 'mean'),
(166, 'gott', 'God'),
(167, 'seine', 'his'),
(168, 'hätte', 'would have'),
(169, 'zwei', 'two'),
(170, 'könnte', 'could'),
(171, 'genau', 'I agree'),
(172, 'waren', 'were'),
(173, 'zur', 'to'),
(174, 'lass', 'let'),
(175, 'klar', 'clear'),
(176, 'morgen', 'tomorrow'),
(177, 'leute', 'People'),
(178, 'vater', 'father'),
(179, 'schön', 'beautiful'),
(180, 'glaube', 'faith'),
(181, 'mr.', 'mr.'),
(182, 'ab', 'from'),
(183, 'gerade', 'straight'),
(184, 'tag', 'Day'),
(185, 'gesehen', 'seen'),
(186, 'reden', 'talk'),
(187, 'wohl', 'well'),
(188, 'liebe', 'love'),
(189, 'sollte', 'should'),
(190, 'sagte', 'said'),
(191, 'unsere', 'our'),
(192, 'jemand', 'someone'),
(193, 'geld', 'money'),
(194, 'durch', 'by'),
(195, 'ob', 'if'),
(196, 'keinen', 'no'),
(197, 'mutter', 'mother'),
(198, 'raus', 'Out'),
(199, 'gemacht', 'made'),
(200, 'paar', 'pair'),
(201, 'mach', 'mach'),
(202, 'passiert', 'happens'),
(203, 'dachte', 'thought'),
(204, 'besser', 'better'),
(205, 'musst', 'must'),
(206, 'wieso', 'how so'),
(207, 'sir', 'sir'),
(209, 'selbst', 'even'),
(210, 'gehört', 'belongs'),
(211, 'möchte', 'would like to'),
(212, 'ohne', 'without'),
(213, 'hör', 'hear'),
(214, 'her', 'here'),
(215, 'sag', 'say'),
(216, 'meiner', 'mine'),
(217, 'anderen', 'other'),
(218, 'helfen', 'help'),
(219, 'nacht', 'night'),
(220, 'finden', 'Find'),
(221, 'diesen', 'this'),
(222, 'gute', 'quality'),
(223, 'wirst', 'will'),
(224, 'lange', 'Long'),
(225, 'natürlich', 'Naturally'),
(226, 'ach', 'Oh'),
(227, 'meinem', 'my'),
(228, 'gar', 'at all'),
(229, 'ins', 'in the'),
(230, 'sei', 'be'),
(231, 'dort', 'there'),
(232, 'weiter', 'continue'),
(233, 'geben', 'give'),
(234, 'seit', 'since'),
(235, 'gleich', 'equal'),
(236, 'sagt', 'says'),
(237, 'recht', 'Law'),
(238, 'ihren', 'their'),
(239, 'richtig', 'correct'),
(240, 'ordnung', 'order'),
(241, 'vom', 'from'),
(242, 'hören', 'Listen'),
(243, 'sieht', 'looks'),
(244, 'davon', 'from that'),
(245, 'dafür', 'for this'),
(246, 'geh', 'go'),
(247, 'diesem', 'this'),
(248, 'wegen', 'because of'),
(249, 'hause', 'home'),
(250, 'sollten', 'should'),
(251, 'mädchen', 'girl'),
(252, 'hin', 'down'),
(253, 'sollen', 'should'),
(254, 'abend', 'Eve'),
(255, 'haus', 'House'),
(256, 'denke', 'think'),
(257, 'viele', 'lots'),
(258, 'drei', 'three'),
(259, 'deinen', 'your'),
(260, 'freund', 'friend'),
(261, 'guten', 'good'),
(262, 'unser', 'our'),
(263, 'warte', 'wait'),
(264, 'machst', 'doing'),
(265, 'menschen', 'People'),
(266, 'essen', 'eat'),
(267, 'angst', 'anxiety'),
(268, 'bleiben', 'stay'),
(269, 'zusammen', 'together'),
(270, 'welt', 'world'),
(271, 'unter', 'under'),
(272, 'habt', 'have'),
(273, 'schnell', 'fast'),
(274, 'andere', 'other'),
(275, 'tot', 'dead'),
(276, 'getan', 'done'),
(277, 'darf', 'may'),
(278, 'erst', 'first'),
(279, 'rein', 'purely'),
(280, 'stimmt', 'Right'),
(281, 'nehmen', 'to take'),
(282, 'kinder', 'children'),
(283, 'eines', 'one'),
(284, 'glauben', 'believe'),
(285, 'bringen', 'bring'),
(286, 'ganze', 'whole'),
(287, 'genug', 'enough'),
(288, 'scheiße', 'crap'),
(289, 'brauchen', 'need'),
(290, 'gegen', 'versus'),
(291, 'moment', 'moment'),
(292, 'junge', 'Boy'),
(293, 'steht', 'stands'),
(294, 'sonst', 'otherwise'),
(295, 'musik', 'music'),
(296, 'arbeit', 'job'),
(297, 'seid', 'are'),
(298, 'ihrer', 'of their'),
(299, 'fragen', 'ask'),
(300, 'herr', 'Mr'),
(301, 'dabei', 'there'),
(302, 'heißt', 'is called'),
(303, 'familie', 'family'),
(304, 'warten', 'waiting'),
(305, 'niemand', 'no one'),
(306, 'sofort', 'right away'),
(307, 'bevor', 'before'),
(308, 'jahre', 'years'),
(309, 'einmal', 'once'),
(310, 'problem', 'problem'),
(311, 'sohn', 'son'),
(312, 'wann', 'when'),
(313, 'brauche', 'need'),
(314, 'fertig', 'finished'),
(315, 'halt', 'stop'),
(316, 'allein', 'alone'),
(317, 'beim', 'at the'),
(318, 'sprechen', 'speak'),
(319, 'beide', 'both'),
(320, 'gefunden', 'found'),
(321, 'hatten', 'had'),
(322, 'sache', 'Thing'),
(323, 'hilfe', 'Help'),
(324, 'verdammt', 'damned'),
(325, 'ne', 'ne'),
(326, 'jeder', 'everyone'),
(328, 'gern', 'gladly'),
(329, 'konnte', 'could'),
(330, 'darüber', 'about that'),
(331, 'halten', 'hold'),
(332, 'siehst', 'see'),
(333, 'verstehe', 'understand'),
(334, 'jahren', 'years'),
(335, 'kam', 'came'),
(336, 'kind', 'child'),
(337, 'wusste', 'knew'),
(338, 'wahr', 'true'),
(339, 'seinen', 'his'),
(340, 'dazu', 'to'),
(341, 'bruder', 'brothers'),
(342, 'daran', 'it'),
(343, 'ihrem', 'their'),
(344, 'denken', 'think'),
(345, 'könnten', 'could'),
(346, 'dank', 'thanks'),
(347, 'würden', 'would'),
(348, 'lieber', 'rather'),
(349, 'fall', 'case'),
(350, 'deiner', 'yours'),
(351, 'sehe', 'see'),
(352, 'egal', 'no matter'),
(353, 'kennen', 'know'),
(354, 'deinem', 'your'),
(355, 'vergessen', 'to forget'),
(356, 'frage', 'question'),
(357, 'mache', 'make'),
(358, 'komme', 'get'),
(359, 'sage', 'legend'),
(360, 'mag', 'like'),
(361, 'sieh', 'look'),
(362, 'echt', 'real'),
(363, 'gib', 'give'),
(364, 'eigentlich', 'actually'),
(365, 'jeden', 'each'),
(366, 'dad', 'dad'),
(367, 'gab', 'gave'),
(368, 'uhr', 'Clock'),
(369, 'stadt', 'city'),
(370, 'männer', 'Men'),
(371, 'baby', 'infant'),
(372, 'fahren', 'drive'),
(373, 'namen', 'names'),
(374, 'bekommen', 'to get'),
(375, 'kopf', 'head'),
(376, 'hi', 'Hi'),
(377, 'gehe', 'go'),
(378, 'kleine', 'small'),
(379, 'später', 'later'),
(380, 'glück', 'happiness'),
(381, 'letzte', 'latest'),
(382, 'freunde', 'friends'),
(383, 'n', 'n'),
(384, 'all', 'Alles'),
(385, 'darauf', 'thereon'),
(386, 'ende', 'The End'),
(387, 'dr.', 'dr.'),
(388, 'bald', 'soon'),
(389, 'töten', 'kill'),
(390, 'dinge', 'things'),
(391, 'meinst', 'mean'),
(392, 'toll', 'Great'),
(393, 'eins', 'one'),
(394, 'minuten', 'minutes'),
(395, 'vielen', 'a lot of'),
(396, 'bereit', 'ready'),
(397, 'weit', 'far'),
(398, 'ahnung', 'idea'),
(399, 'seiner', 'his'),
(400, 'bisschen', 'little'),
(401, 'tür', 'door'),
(402, 'auto', 'automobile'),
(403, 'jungs', 'guys'),
(404, 'eure', 'your'),
(405, 'augen', 'eyes'),
(406, 'polizei', 'police'),
(407, 'stehen', 'stand'),
(408, 'sterben', 'to die'),
(409, 'hätten', 'had'),
(410, 'draußen', 'outside'),
(411, 'kenne', 'know'),
(412, 'fast', 'nearly'),
(413, 'runter', 'down'),
(414, 'vorbei', 'past'),
(415, 'treffen', 'to meet'),
(416, 'gerne', 'with pleasure'),
(417, 'dran', 'tuned'),
(418, 'wurden', 'were'),
(419, 'arbeiten', 'work'),
(420, 'mom', 'mom'),
(421, 'verrückt', 'insane'),
(422, 'neue', 'new'),
(423, 'ging', 'went'),
(424, 'hinter', 'Behind'),
(425, 'sorgen', 'to care'),
(426, 'einzige', 'single'),
(427, 'jemanden', 'someone'),
(428, 'darum', 'therefore'),
(429, 'tochter', 'daughter'),
(430, 'braucht', 'need'),
(431, 'idee', 'idea'),
(432, 'schwester', 'sister'),
(433, 'drin', 'in it'),
(434, 'ruhig', 'calm'),
(435, 'sah', 'saw'),
(436, 'ganzen', 'all'),
(437, 'spät', 'late'),
(438, 'ziemlich', 'quite'),
(439, 'solltest', 'should'),
(440, 'name', 'Surname'),
(441, 'sogar', 'even'),
(442, 'kurz', 'short'),
(443, 'kerl', 'Guy'),
(444, 'frauen', 'women'),
(445, 'liegt', 'lies'),
(446, 'suchen', 'search'),
(447, 'finde', 'find'),
(448, 'je', 'ever'),
(449, 'woher', 'from where'),
(452, 'keiner', 'none'),
(453, 'seinem', 'his'),
(454, 'hört', 'hears'),
(455, 'verstehen', 'understand'),
(456, 'spielen', 'play'),
(457, 's.', 's.'),
(458, 'überhaupt', 'at all'),
(459, 'teufel', 'devil'),
(460, 'verstanden', 'Understood'),
(461, 'verloren', 'lost'),
(462, 'große', 'size'),
(463, 'hand', 'hand'),
(464, 'grund', 'reason'),
(465, 'jahr', 'year'),
(466, 'kommst', 'coming'),
(467, 'mama', 'mummy'),
(468, 'ruhe', 'Quiet'),
(469, 'gewesen', 'been'),
(470, 'tod', 'death'),
(471, 'stunden', 'hours'),
(472, 'hoffe', 'hope'),
(473, 'denkst', 'think'),
(474, 'oben', 'above'),
(475, 'gestern', 'yesterday'),
(476, 'versuchen', 'to attempt'),
(477, 'art', 'kind'),
(478, 'letzten', 'last'),
(479, 'schatz', 'treasure'),
(480, 'endlich', 'Finally'),
(481, 'he', 'hey'),
(482, 'nimm', 'take'),
(483, 'etwa', 'approximately'),
(484, 'erzählt', 'tells'),
(485, 'läuft', 'running'),
(486, 'schwer', 'heavy'),
(487, 'anders', 'different'),
(488, 'miss', 'ill'),
(489, 'musste', 'had to'),
(490, 'fünf', 'five'),
(491, 'wasser', 'water'),
(492, 'lässt', 'leaves'),
(493, 'erste', 'first'),
(494, 'versucht', 'tries'),
(495, 'gekommen', 'came'),
(496, 'geschichte', 'story'),
(497, 'wenig', 'little'),
(498, 'holen', 'to fetch'),
(499, 'bedeutet', 'means'),
(500, 'nett', 'kind'),
(501, 'wahrheit', 'truth'),
(502, 'woche', 'week'),
(503, 'bringt', 'brings'),
(504, 'deshalb', 'that\'s why'),
(505, 'welche', 'Which'),
(506, 'bestimmt', 'certainly'),
(507, 'hoch', 'high'),
(508, 'alter', 'Age'),
(509, 'sagst', 'say'),
(510, 'schau', 'show'),
(511, 'ah', 'Ah'),
(512, 'land', 'country'),
(513, 'zimmer', 'room'),
(514, 'wagen', 'dare'),
(515, 'vier', 'four'),
(516, 'gefallen', 'like'),
(517, 'spaß', 'fun'),
(518, 'niemals', 'No way'),
(519, 'schuld', 'fault'),
(520, 'getötet', 'killed'),
(521, 'wollten', 'wanted to'),
(522, 'verlassen', 'leave'),
(523, 'zeigen', 'demonstrate'),
(524, 'beste', 'best'),
(525, 'ernst', 'serious'),
(526, 'unserer', 'our'),
(527, 'denen', 'to those'),
(528, 'ort', 'place'),
(529, 'bleibt', 'remains'),
(530, 'würdest', 'would'),
(531, 'manchmal', 'sometimes'),
(532, 'glaubst', 'think'),
(533, 'seite', 'page'),
(534, 'lasst', 'leaves'),
(535, 'zwischen', 'between'),
(536, 'eben', 'just'),
(537, 'während', 'while'),
(538, 'spiel', 'game'),
(539, 'nehme', 'take'),
(540, 'ersten', 'first'),
(541, 'guter', 'goods'),
(542, 'chance', 'chance'),
(543, 'freundin', 'girlfriend'),
(544, 'krieg', 'war'),
(545, 'gefällt', 'like'),
(546, 'kleinen', 'small'),
(547, 'erzählen', 'tell'),
(548, 'anderes', 'other'),
(549, 'tage', 'days'),
(550, 'entschuldigen', 'to apologize'),
(551, 'wichtig', 'important'),
(552, 'gehst', 'going'),
(553, 'allen', 'all'),
(554, 'bett', 'bed'),
(555, 'mrs.', 'mrs.'),
(556, 'sachen', 'stuff'),
(557, 'the', 'the'),
(558, 'schlecht', 'bad'),
(559, 'schule', 'school'),
(560, 'entschuldigung', 'Sorry'),
(561, 'wort', 'word'),
(562, 'john', 'John'),
(563, 'hättest', 'had'),
(564, 'wären', 'would'),
(565, 'typ', 'Type'),
(566, 'schlafen', 'sleep'),
(567, 'äh', 'um'),
(568, 'tu', 'tu'),
(569, 'euer', 'your'),
(570, 'captain', 'captain'),
(571, 'gesicht', 'face'),
(572, 'falls', 'if'),
(573, 'neuen', 'new'),
(574, 'bloß', 'just'),
(575, 'unten', 'below'),
(576, 'teil', 'part'),
(577, 'beiden', 'both'),
(578, 'mensch', 'man'),
(579, 'kleiner', 'smaller'),
(580, 'stellen', 'put'),
(581, 'oft', 'often'),
(582, 'sorge', 'worry'),
(583, 'gedacht', 'thought'),
(584, 'tust', 'do'),
(585, 'trinken', 'drink'),
(586, 'einige', 'some'),
(587, 'dies', 'this'),
(588, 'ding', 'thing'),
(589, 'unseren', 'our'),
(590, 'kriegen', 'Obtain'),
(591, 'blut', 'blood'),
(592, 'ehrlich', 'honest'),
(593, 'eltern', 'parents'),
(594, 'scheint', 'seems'),
(595, 'herz', 'heart'),
(596, 'jack', 'Jack'),
(597, 'glücklich', 'happy'),
(598, 'alte', 'old'),
(599, 'alt', 'old'),
(600, 'bleib', 'permanent'),
(601, 'wiedersehen', 'meet again'),
(602, 'frei', 'free'),
(603, 'wen', 'whom'),
(604, 'drauf', 'it'),
(605, 'möglich', 'possible'),
(606, 'irgendwie', 'somehow'),
(608, 'fest', 'firmly'),
(609, 'besten', 'best'),
(610, 'waffe', 'weapon'),
(611, 'kaum', 'barely'),
(612, 'irgendwas', 'anything'),
(613, 'klingt', 'sounds'),
(614, 'platz', 'place'),
(615, 'brauchst', 'need'),
(616, 'rede', 'speech'),
(617, 'papa', 'father'),
(618, 'falsch', 'not correct'),
(619, 'sondern', 'rather'),
(620, 'alten', 'old'),
(621, 'nummer', 'number'),
(622, 'früher', 'earlier'),
(623, 'jungen', 'boys'),
(624, 'wohin', 'where'),
(625, 'außer', 'except'),
(626, 'früh', 'early'),
(627, 'setzen', 'put'),
(628, 'zuerst', 'first'),
(629, 'wahrscheinlich', 'probably'),
(630, 'dürfen', 'allowed to'),
(631, 'jede', 'each'),
(632, 'arsch', 'ass'),
(633, 'telefon', 'phone'),
(634, 'tue', 'do'),
(635, 'kennst', 'know'),
(636, 'willkommen', 'welcome'),
(637, 'plan', 'plan'),
(638, 'großen', 'huge'),
(639, 'retten', 'rescue'),
(640, 'hierher', 'here'),
(641, 'wär', 'would'),
(642, 'bring', 'bring'),
(643, 'fehler', 'error'),
(644, 'wollt', 'want'),
(645, 'dollar', 'dollar'),
(646, 'zehn', 'ten'),
(647, 'allem', 'all'),
(648, 'pass', 'passport'),
(649, 'nächste', 'next'),
(650, 'stunde', 'hour'),
(651, 'hände', 'hands'),
(652, 'gegeben', 'given'),
(653, 'menge', 'quantity'),
(654, 'langsam', 'slowly'),
(655, 'bereits', 'already'),
(656, 'wartet', 'waiting'),
(658, 'lieben', 'love'),
(659, 'meines', 'mine'),
(660, 'büro', 'office'),
(661, 'nächsten', 'next'),
(662, 'gebe', 'give'),
(663, 'wochen', 'weeks'),
(664, 'ruf', 'call'),
(665, 'schaffen', 'create'),
(666, 'leider', 'Unfortunately'),
(667, 'scheiß', 'shit'),
(668, 'hölle', 'hell'),
(669, 'trotzdem', 'Nevertheless'),
(670, 'doktor', 'doctor'),
(671, 'tja', 'tja'),
(672, 'new', 'new'),
(673, 'voll', 'full'),
(674, 'film', 'Movie'),
(675, 'überall', 'all over'),
(676, 'hund', 'dog'),
(677, 'geworden', 'become'),
(678, 'direkt', 'directly'),
(679, 'wolltest', 'wanted'),
(680, 'tat', 'did'),
(681, 'denkt', 'thinks'),
(682, 'schiff', 'ship'),
(683, 'neues', 'new'),
(684, 'wem', 'whom'),
(685, 'könig', 'king'),
(686, 'danach', 'after that'),
(687, 'funktioniert', 'works'),
(688, 'hattest', 'had'),
(689, 'lernen', 'learn'),
(690, 'deswegen', 'therefore'),
(691, 'wow', 'Wow'),
(692, 'nennen', 'call'),
(693, 'hm', 'Hm'),
(694, 'feuer', 'Fire'),
(695, 'laufen', 'to run'),
(696, 'alleine', 'alone'),
(697, 'erinnern', 'recall'),
(698, 'völlig', 'completely'),
(699, 'kleines', 'small'),
(700, 'könnt', 'can'),
(701, 'stelle', 'Job'),
(702, 'kumpel', 'Dude'),
(703, 'verlieren', 'to lose'),
(704, 'probleme', 'problems'),
(705, 'spricht', 'speaks'),
(706, 'kaffee', 'coffee'),
(707, 'luft', 'air'),
(708, 'fand', 'found'),
(709, 'i', 'i'),
(710, 'entschuldige', 'Excuse me'),
(711, 'ziehen', 'pull'),
(712, 'verschwinden', 'disappear'),
(713, 'könntest', 'could'),
(714, 'seht', 'look'),
(715, 'aufhören', 'stop'),
(716, 'eigenen', 'own'),
(717, 'richtige', 'right one'),
(718, 'unserem', 'our'),
(719, 'suche', 'search'),
(720, 'zwar', 'though'),
(721, 'groß', 'big'),
(722, 'hol', 'hol'),
(723, 'buch', 'book'),
(724, 'krank', 'ill'),
(725, 'fühle', 'feel'),
(726, 'jedes', 'each'),
(727, 'verstehst', 'understand'),
(728, 'wert', 'value'),
(729, 'arzt', 'doctor'),
(730, 'froh', 'glad'),
(731, 'versuche', 'tries'),
(732, 'straße', 'Street'),
(733, 'rufen', 'call'),
(734, 'heiraten', 'marry'),
(735, 'super', 'Super'),
(736, 'sam', 'sam'),
(737, 'lebt', 'lives'),
(738, 'gutes', 'good'),
(739, 'lasse', 'leave'),
(740, 'onkel', 'uncle'),
(741, 'total', 'total'),
(742, 'gebracht', 'brought'),
(743, 'party', 'party'),
(744, 'erklären', 'to explain'),
(745, 'spielt', 'plays'),
(746, 'wahl', 'choice'),
(747, 'vertrauen', 'trust'),
(748, 'damals', 'back then'),
(749, 'tagen', 'meet'),
(750, 'leicht', 'light'),
(751, 'nachdem', 'after this'),
(752, 'gegangen', 'went'),
(753, 'gefühl', 'feeling'),
(754, 'kaufen', 'to buy'),
(755, 'geschafft', 'made'),
(756, 'typen', 'types'),
(757, 'interessiert', 'Interested'),
(758, 'möchten', 'want'),
(759, 'halte', 'think'),
(760, 'hält', 'keeps'),
(761, 'glaub', 'think'),
(762, 'irgendwo', 'somewhere'),
(763, 'stück', 'piece'),
(764, 'genauso', 'just like that'),
(765, 'kennt', 'knows'),
(766, 'genommen', 'took'),
(767, 'zukunft', 'future'),
(768, 'weniger', 'fewer'),
(769, 'cool', 'cool'),
(770, 'licht', 'light'),
(771, 'getroffen', 'met'),
(772, 'himmel', 'sky'),
(773, 'nachricht', 'message'),
(774, 'drüben', 'over there'),
(775, 'passt', 'fit'),
(776, 'sagten', 'said'),
(777, 'kümmern', 'To take care of'),
(778, 'laut', 'according to'),
(779, 'vergiss', 'forget'),
(780, 'angerufen', 'called'),
(781, 'sitzen', 'sit'),
(782, 'daß', 'that'),
(783, 'erde', 'earth'),
(784, 'großer', 'greater'),
(785, 'schlüssel', 'key'),
(786, 'rest', 'rest'),
(787, 'passieren', 'happen'),
(788, 'eher', 'rather'),
(789, 'gefragt', 'asked'),
(790, 'gefängnis', 'jail'),
(791, 'opfer', 'Victim'),
(792, 'körper', 'body'),
(793, 'solche', 'such'),
(794, 'mist', 'damn'),
(795, 'mr', 'mr'),
(796, 'findet', 'finds'),
(797, 'schreiben', 'write'),
(798, 'böse', 'evil'),
(799, 'gesprochen', 'spoken'),
(800, 'versuch', 'attempt'),
(801, 'vorstellen', 'to introduce'),
(802, 'wovon', 'About what'),
(803, 'sobald', 'as soon as'),
(804, 'nochmal', 'once again'),
(805, 'herren', 'Men\'s'),
(807, 'waffen', 'weapons'),
(808, 'wohnung', 'flat'),
(809, 'weh', 'sore'),
(810, 'heißen', 'be called'),
(811, 'krankenhaus', 'hospital'),
(812, 'bringe', 'bring'),
(813, 'höre', 'hear'),
(814, 'millionen', 'millions'),
(815, 'klasse', 'great'),
(816, 'hart', 'hard'),
(817, 'worden', 'been'),
(818, 'sinn', 'sense'),
(819, 'außerdem', 'Furthermore'),
(820, 'verletzt', 'injured'),
(821, 'ändern', 'to change'),
(822, 'erfahren', 'Experienced'),
(823, 'tragen', 'wear'),
(824, 'wenigstens', 'at least'),
(825, 'vorsichtig', 'carefully'),
(826, 'daddy', 'daddy'),
(827, 'stolz', 'proud'),
(828, 'stark', 'strongly'),
(829, 'fällt', 'falls'),
(830, 'möchtest', 'want'),
(831, 'leuten', 'people'),
(832, 'besonders', 'especially'),
(833, 'schöne', 'lovely'),
(834, 'schicken', 'send'),
(835, 'person', 'person'),
(836, 'schätze', 'wealth'),
(837, 'solange', 'as long as'),
(838, 'länger', 'longer'),
(839, 'großartig', 'Great'),
(840, 'lacht', 'laughs'),
(841, 'anrufen', 'call'),
(842, 'stand', 'was standing'),
(843, 'redest', 'talking about'),
(844, 'fühlen', 'feel'),
(845, 'erwartet', 'expected'),
(846, 'boden', 'ground'),
(847, 'boss', 'boss'),
(848, 'stimme', 'voice'),
(849, 'glaubt', 'believes'),
(850, 'still', 'quiet'),
(851, 'sicherheit', 'security'),
(852, 'setz', 'translated'),
(853, 'ma', 'ma'),
(854, 'mund', 'mouth'),
(855, 'kämpfen', 'fight'),
(856, 'wisst', 'know'),
(857, 'lachen', 'laugh'),
(858, 'hörst', 'hear'),
(859, 'zeug', 'stuff'),
(860, 'lustig', 'funny'),
(861, 'umbringen', 'kill'),
(862, 'sollst', 'shalt'),
(863, 'hasse', 'hate'),
(864, 'schlimm', 'bad'),
(865, 'o', 'O'),
(866, 'unglaublich', 'incredible'),
(867, 'wärst', '\'d'),
(868, 'laden', 'load'),
(869, 'führen', 'to lead'),
(870, 'gestorben', 'died'),
(871, 'schauen', 'watch'),
(872, 'meinung', 'opinion'),
(873, 'lesen', 'read'),
(874, 'mörder', 'killer'),
(875, 'frank', 'frank'),
(876, 'ähm', 'um'),
(877, 'geschehen', 'done'),
(878, 'geschäft', 'business'),
(879, 'idiot', 'idiot'),
(880, 'verzeihung', 'forgiveness'),
(881, 'fliegen', 'to fly'),
(882, 'zeig', 'show'),
(883, 'team', 'team'),
(884, 'general', 'general'),
(885, 'mike', 'mike'),
(886, 'aufs', 'onto'),
(887, 'york', 'York'),
(888, 'vorher', 'previously'),
(889, 'schluss', 'Enough'),
(890, 'schneller', 'more quickly'),
(891, 'liebt', 'loves'),
(892, 'verdient', 'earned'),
(893, 'mögen', 'to like'),
(894, 'meisten', 'most'),
(895, 'denk', 'thinking'),
(896, 'umgebracht', 'killed'),
(897, 'perfekt', 'Perfect'),
(898, 'versprochen', 'promised'),
(899, 'handy', 'mobile phone'),
(900, 'hinten', 'behind'),
(901, 'monate', 'months'),
(902, 'erinnere', 'remember'),
(903, 'acht', 'eight'),
(904, 'arbeitet', 'is working'),
(905, 'fallen', 'fall'),
(906, 'rufe', 'call'),
(907, 'nötig', 'necessary'),
(908, 'a', 'a'),
(909, 'mord', 'murder'),
(910, 'heraus', 'out'),
(911, 'tages', 'day'),
(912, 'unmöglich', 'impossible'),
(913, 'liebling', 'favorite'),
(914, 'charlie', 'charlie'),
(915, 'tatsächlich', 'indeed'),
(916, 'folgen', 'consequences'),
(917, 'bitten', 'ask'),
(918, 'behalten', 'to keep'),
(919, 'nähe', 'neighborhood'),
(920, 'arbeite', 'working'),
(921, 'joe', 'joe'),
(922, 'verdammte', 'damned'),
(923, 'plötzlich', 'suddenly'),
(924, 'lebens', 'life'),
(925, 'hole', 'get'),
(926, 'tisch', 'table'),
(927, 'michael', 'Michael'),
(928, 'hörte', 'heard'),
(929, 'jemals', 'ever'),
(930, 'liegen', 'lie'),
(931, 'verkaufen', 'to sell'),
(932, 'gefährlich', 'dangerous'),
(933, 'anfangen', 'to begin'),
(934, 'bekommt', 'gets'),
(935, 'machte', 'made'),
(936, 'ha', 'Ha'),
(937, 'hotel', 'hotel'),
(938, 'hilft', 'help'),
(939, 'werdet', 'will'),
(940, 'meister', 'master'),
(941, 'kampf', 'struggle'),
(942, 'antwort', 'answer'),
(943, 'konnten', 'could'),
(944, 'geschickt', 'cleverly'),
(945, 'jedem', 'each'),
(946, 'obwohl', 'even though'),
(947, 'sieben', 'seven'),
(948, 'komisch', 'funny'),
(949, 'gewinnen', 'win'),
(950, 'ihres', 'their'),
(951, 'bezahlt', 'paid'),
(952, 'you', 'you'),
(953, 'voller', 'full of'),
(954, 'unterwegs', 'on road'),
(955, 'dumm', 'stupid'),
(956, 'ärger', 'trouble'),
(957, 'bild', 'picture'),
(958, 'george', 'George'),
(959, 'neu', 'New'),
(960, 'bezahlen', 'pay'),
(961, 'dagegen', 'on the other hand'),
(962, 'seien', 'are'),
(963, 'starb', 'died'),
(964, 'tom', 'tom'),
(965, 'monaten', 'months'),
(966, 'leiche', 'corpse'),
(967, 'niemanden', 'anyone'),
(968, 'auge', 'eye'),
(969, 'arschloch', 'asshole'),
(970, 'verheiratet', 'married'),
(971, 'peter', 'Peter'),
(972, 'zieh', 'pulling'),
(973, 'nimmt', 'takes'),
(974, 'gerettet', 'saved'),
(975, 'agent', 'agent'),
(976, 'traum', 'dream'),
(977, 'entscheidung', 'decision'),
(978, 'schlimmer', 'worse'),
(979, 'regeln', 'regulate'),
(980, 'fenster', 'window'),
(981, 'fangen', 'to catch'),
(982, 'fort', 'on'),
(983, 'ständig', 'constantly'),
(984, 'findest', 'find'),
(985, 'gefahr', 'danger'),
(986, 'absolut', 'absolutely'),
(988, 'augenblick', 'moment'),
(989, 'bescheid', 'decision'),
(990, 'rum', 'rum'),
(991, 'gedanken', 'thoughts'),
(992, 'werd', 'expectant'),
(993, 'ziel', 'target'),
(994, 'benutzt', 'used'),
(995, 'bewegung', 'Move'),
(996, 'jemandem', 'somebody'),
(997, 'wünschte', 'wish'),
(998, 'worte', 'worte'),
(999, 'kamen', 'came');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `words`
--
ALTER TABLE `words`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `words`
--
ALTER TABLE `words`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1000;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
